DEBUG=1
SECRET_KEY=django-insecure-o9)thu@*(kl&d&e=hj%zpfiv$qor%uc8@!fqcji+d!ilm(xo5@
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=eMenu
POSTGRES_USER=eMenu
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
CELERY_BROKER=amqp://guest:guest@rabbitmq:5672//
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=demo@gmail.com
EMAIL_PASSWORD=password
